<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        h1 {
            color: rgb(254, 100, 0);

        }

        @media only screen and (min-width:1100px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 10rem;
            }

        }

        .lillemenu li a {
            color: white;
            background-color: #786d60;
        }

        .titel1,
        .tekst1,
        .titel2,
        .tekst2,
        .titel3,
        .tekst3,
        .titel4,
        .tekst4 {
            font-family: limestoneregular;

        }


        .tekst1,
        .tekst2,
        .tekst3,
        .tekst4 {
            font-weight: 600;


        }

        .center {

            border-left: solid 6px #786d60;
            border-right: solid 6px #786d60;
            padding-right: 3rem;
            padding-left: 3rem;
        }

        @media only screen and (max-width:500px) {

            .center {

                padding-right: 1rem;
                padding-left: 1rem;
            }

        }
    </style>

    <header>
        <div class="head">
            <div class="Logo" id="ForsideLogo"><a href="index.html"><img src="Billeder/DropDown/logo.png" alt="Logo"></a></div>
            <h1 class="Overskrift" id="Overskrift">KALKLANDET - Østsjællands Museum</h1>
        </div>
        <div class="dropdown">
            <span class="dropDown"><img class="bruger" alt="bruger menu" src="Billeder/DropDown/BurgerMenu.png">
                <div class="pilnedbeholder">
                    <h1 class="tekstmenu">Info</h1>
                    <div class="pilned">
                        <img alt="pilned" src="Billeder/DropDown/pilned.png">
                    </div>
                </div>
            </span>
            <div class="dropdown-content">
                <ul>
                    <li><a href="OmOs.html">Om os</a></li>
                    <li><a href="Nyheder.html">Nyheder</a></li>
                    <li><a href="FlereAttraktioner%20.html">Flere attraktioner</a></li>
                </ul>
            </div>
        </div>

    </header>
    <ul class="lillemenu">
        <li><a href="KoldkrigsMuseum-FindVej.html">Find Vej</a></li>
        <li><a href="KoldkrigsMuseum-Sarudstillinger%20.html">Særudstillinger</a></li>
        <li><a href="KoldkrigsmuseumStevnsfort.html">Stevnsfort</a></li>
    </ul>


    <div class="center">
        <div class="splash"></div>
        <div class="container">
            <div class="beholder1">
                <div class="titel1"></div>
                <div class="tekst1"></div>

            </div>
            <div class="beholder2">
                <div class="titel2"></div>
                <div class="tekst2"></div>
                <div class="billede"></div>
            </div>
        </div>
    </div>

    <footer style="background-color:#786d60 ;">


        <div class="footerinfo">

            <div class="box">

                <p style="color: white">
                    <b>Koldkrigsmuseum Stevnsfort<br>
                        Korsnæbsvej 60<br>
                        4673 Rødvig<br>
                        stevnsfort@oesm.dk<br><br>

                        +45 56502806<br>
                        Telefonen er åben mandag til fredag<br>
                        fra kl. 9 til 15.</b></p>
            </div>
            <div class="box">
                <p style="color: white">
                    <b>Kalklandet 2019:</b><br><br>
                    1. april – 30. juni - alle dage kl. 11.00 - 15.00<br>
                    1. juli – 30. september - alle dage kl. 10.00 - 17.00<br>
                    1. oktober – 31. oktober - alle dage kl. 11.00 - 15.00<br><br>

                    <b>Særlige åbningstider:</b><br><br>

                    Efterårsferie i uge 42<br>
                    Koldkrigsmuseum Stevnsfort - alle dage kl. 10.00 - 17.00<br>
                </p>
            </div>
            <div class="box">
                <div class="SoMe">
                    <div id="insta">
                        <h4 style="color: white;">Find os på Instagram</h4>
                        <a href="https://www.instagram.com/oestsjaellandsmuseum/">
                            <img src="Billeder/Footer/Insta.png" alt="Langinsta">
                        </a>
                    </div>
                    <div id="facebook">

                        <h4 style="color: white;">Find os på Facebook</h4>
                        <a href="https://www.facebook.com/stevnsklint/">
                            <img src="Billeder/Footer/Fb.png" alt="Langface">
                        </a>
                    </div>

                </div>


                <div class="icon">
                    <img src="Billeder/Footer/Fb.png" alt="facelogo">
                </div>

                <div class="icon">
                    <img src="Billeder/Footer/Insta.png" alt="instalogo">
                </div>
            </div>
        </div>




    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson2);
        document.addEventListener("DOMContentLoaded", hentJson);


        let omosnyheder;

        async function hentJson2() {
            const url = "http://sunnivahyllseth.com/kea/cms/wordpress//wp-json/wp/v2/Priserogtider/228";
            //henter data filen
            const myJson = await fetch(url);
            //den hentede data skal tolkes som json
            omosnyheder = await myJson.json();
            //kald funktion der viser data i DOM

            visIndhold2();
        };

        function visIndhold2() {
            console.log(omosnyheder)

            /*document.querySelector(".billede").innerHTML += `<img class="billede" src=${omosnyheder.billede.guid} alt="billede">`;*/


            document.querySelector(".titel1").innerHTML += omosnyheder.titel;
            document.querySelector(".tekst1").innerHTML += omosnyheder.tekst;

            document.querySelector(".titel2").innerHTML += omosnyheder.titel_copy;
            document.querySelector(".tekst2").innerHTML += omosnyheder.tekst_copy;
        }

        async function hentJson() {
            const url = "http://sunnivahyllseth.com/kea/cms/wordpress//wp-json/wp/v2/Museumer/262";
            //henter data filen
            const myJson = await fetch(url);
            //den hentede data skal tolkes som json
            forside = await myJson.json();
            //kald funktion der viser data i DOM

            visIndhold();

        };

        function visIndhold() {
            console.log(forside)
            document.querySelector("header").innerHTML += `<style>
        header {
            background-image: url(${forside.splashbillede.guid})
        }
    </style>
`


        };
    </script>
</body>

</html>
