<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koldkrigsmuseum Forside KALKLANDET - Østsjællands Museum</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>


    /****** SLIDE SHOW SLIDE SHOW SLIDE SHOW ******/
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    /**** SLIDESHOW SLUT SLIDESHOW SLUT SLIDESHOW SLUT*******/



    .lillemenu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;



    }

    .lillemenu li a {
        color: white;
        background-color: #786d60;
    }

    .Geotekst1,
    .Geotekst2 {

        padding: 3vh 0vw 3vh 0vw;
        font-family: limestoneregular;
        font-size: 1.2rem;

    }

    h1 {
        color: rgb(254, 100, 0);

    }

    .Geooverskrift h1 {
        color: #786d60;
    }

    .center {

        border-left: solid 6px #786d60;
        border-right: solid 6px #786d60;
        padding-right: 3rem;
        padding-left: 3rem;
    }

    @media only screen and (max-width:500px) {

        .center {

            padding-right: 1rem;
            padding-left: 1rem;
        }

    }
</style>

<body>


    <header>
        <div class="SplashBillede"></div>
        <div class="head">
            <div class="Logo" id="ForsideLogo"><a href="index.html"><img src="Billeder/DropDown/logo.png" alt="Logo"></a></div>
            <h1 class="Overskrift" id="Overskrift">KALKLANDET - Østsjællands Museum</h1>
        </div>
        <div class="dropdown">
            <span class="dropDown"><img class="bruger" alt="bruger menu" src="Billeder/DropDown/BurgerMenu.png">
                <div class="pilnedbeholder">
                    <h1 class="tekstmenu">Mere Info</h1>
                    <div class="pilned">
                        <img alt="pilned" src="Billeder/DropDown/pilned.png">
                    </div>
                </div>
            </span>
            <div class="dropdown-content">
                <ul>
                    <li><a href="OmOs.html">Om os</a></li>
                    <li><a href="Nyheder.html">Nyheder</a></li>
                    <li><a href="FlereAttraktioner%20.html">Flere attraktioner</a></li>
                </ul>
            </div>
        </div>

    </header>
    <ul class="lillemenu">
        <li><a href="KoldkrigsMuseum-FindVej.html">Find Vej</a></li>
        <li><a href="KoldkrigsMuseum-Sarudstillinger%20.html">Særudstillinger</a></li>
        <li><a href="KoldkrigsMuseum-PriserOgTider.html">Priser og Tider</a></li>
        <li><a href="Undervisning.html">Undervisning</a></li>
    </ul>







    <div class="center">


        <div class="Geooverskrift"></div>
        <div class="Geotitel"></div>
        <div class="Geotekst1"></div>

        <!--   SLIDESHOW     -->


        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Billeder/Slideshow/Koldkrigsmuseum/fuld.jpg" style="width:100%">
  <div class="text">Koldkrigsmuseum</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <div class="Geobillede"></div>
  <div class="text">Tunnel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Billeder/Slideshow/Koldkrigsmuseum/misil.jpg" style="width:100%">
  <div class="text">Boom!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Billeder/Slideshow/Koldkrigsmuseum/radar.jpg" style="width:100%">
  <div class="text">Radar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="Billeder/Slideshow/Koldkrigsmuseum/tunnel.jpg" style="width:100%">
  <div class="text">Tunnel</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

        <!--   SLIDESHOW DONE    -->

        <div class="Geotekst2"></div>

    </div>




    <footer style="background-color:#786d60 ;">


        <div class="footerinfo">

            <div class="box">

                <p style="color: white">
                    <b>Koldkrigsmuseum Stevnsfort<br>
                        Korsnæbsvej 60<br>
                        4673 Rødvig<br>
                        stevnsfort@oesm.dk<br><br>

                        +45 56502806<br>
                        Telefonen er åben mandag til fredag<br>
                        fra kl. 9 til 15.</b></p>
            </div>
            <div class="box">
                <p style="color: white">
                    <b>Alle Museer har samme åbningstider.</b><br><br>
                    1. april – 30. juni - alle dage kl. 11.00 - 15.00<br>
                    1. juli – 30. september - alle dage kl. 10.00 - 17.00<br>
                    1. oktober – 31. oktober - alle dage kl. 11.00 - 15.00<br><br>

                    <b>Særlige åbningstider:</b><br><br>

                    Efterårsferie i uge 42<br>
                    Koldkrigsmuseum Stevnsfort - alle dage kl. 10.00 - 17.00<br>
                </p>
            </div>
            <div class="box">
                <div class="SoMe">
                    <div id="insta">
                        <h4 style="color: white;">Find os på Instagram</h4>
                        <a href="https://www.instagram.com/oestsjaellandsmuseum/">
                            <img src="Billeder/Footer/Insta.png" alt="Langinsta">
                        </a>
                    </div>
                    <div id="facebook">

                        <h4 style="color: white;">Find os på Facebook</h4>
                        <a href="https://www.facebook.com/stevnsklint/">
                            <img src="Billeder/Footer/Fb.png" alt="Langface">
                        </a>
                    </div>

                </div>

                <div class="icon">
                    <img src="Billeder/Footer/Fb.png" alt="facelogo">
                </div>

                <div class="icon">
                    <img src="Billeder/Footer/Insta.png" alt="instalogo">
                </div>
            </div>
        </div>




    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        //SLIDESHOW

        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


        //SLIDESHOW SLUT


        //For geomuseum faxe
        let GeomusemFaxeForside;
        async function hentJson() {
            const url = "http://sunnivahyllseth.com/kea/cms/wordpress//wp-json/wp/v2/Museumer/262";
            //henter data filen
            const myJson = await fetch(url);
            //den hentede data skal tolkes som json
            GeomusemFaxeForside = await myJson.json();
            //kald funktion der viser data i DOM
            visIndhold();
        };

        function visIndhold() {
            document.querySelector(".Geooverskrift").innerHTML += GeomusemFaxeForside.museum_overskrift;


            document.querySelector("header").innerHTML += `<style>
        header {
            background-image: url(${GeomusemFaxeForside.splashbillede.guid})
        }
    </style>
`;


            document.querySelector(".Geotitel").innerHTML += GeomusemFaxeForside.titeloverskrift;
            document.querySelector(".Geotekst1").innerHTML += GeomusemFaxeForside.tekst;

            document.querySelector(".Geobillede").innerHTML += `<img class="Billeder" src=${GeomusemFaxeForside.billeder.guid} alt="billede">`;



            document.querySelector(".Geotekst2").innerHTML += GeomusemFaxeForside.tekst_2;
        }
    </script>
</body>

</html>
