<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

        .lillemenu li a {
        color: white;
        background-color: rgb(254, 100, 0);
    }

            .lillemenu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;



    }
    .nyhed3_tekst,
    .titel_og_billede {
        display: flex;
    }

    .nyhed3_tekst1 {
        width: 50%;
    }

    .nyhed3_tekst2 {
        width: 50%;
        margin-left: 2.5vw;
    }

    p,
    h5 {
        font-weight: 200;
        line-height: 1.4;
    }

    .Overskrift {
        margin-left: 7vw;
    }

    h1 {
        color: rgb(254, 100, 0);
    }

    @media only screen and (max-width:850px) {


        header {
            height: 40vh;
        }

        .center {
            margin-left: 4vw;
            margin-right: 4vw;
        }

        .indhold {
            margin-bottom: 8vw;
            padding: 0;
        }

        .nyhed3_tekst {
            display: block;
        }

        .nyhed3_tekst1,
        .nyhed3_tekst2 {
            width: 100%;
        }

        .nyhed3_tekst2 {
            margin-left: 0vw;
        }
    }

</style>

<body>

    <header>
        <div class="head">
            <div class="Logo" id="ForsideLogo"><a href="index.html"><img src="Billeder/DropDown/logo.png" alt="Logo"></a></div>
            <h1 class="Overskrift" id="Overskrift">KALKLANDET - Østsjællands Musem</h1>
        </div>
        <div class="dropdown">
            <span class="dropDown"><img class="bruger" alt="bruger menu" src="Billeder/DropDown/BurgerMenu.png">
                <div class="pilnedbeholder">
                    <h1 class="tekstmenu">Mere Info</h1>
                    <div class="pilned">
                        <img alt="pilned" src="Billeder/DropDown/pilned.png">
                    </div>
                </div>
            </span>
            <div class="dropdown-content">
                <ul>
                    <li><a href="OmOs.html">Om os</a></li>
                    <li><a href="Nyheder.html">Nyheder</a></li>
                    <li><a href="FlereAttraktioner%20.html">Flere attraktioner</a></li>
                </ul>
            </div>
        </div>
    </header>

 <ul class="lillemenu">
        <li><a href="KoldkrigsmuseumStevnsfort.html">Koldkrigsmuseum Stevnsfort</a></li>
        <li><a href="GeomuseumFaxe.html">Geomuseum Faxe</a></li>
        <li><a href="StevnsKlint.html">Stevns Klint</a></li>
    </ul>

    <div class="splash"></div>
    <div class="center">
        <div class="indhold">
            <div class="titel_og_billede">
                <div class="nyhed3_titel"></div>
                <div class="nyhed3_billede"></div>
            </div>
            <div class="nyhed3_ingress"></div>
            <div class="nyhed3_tekst">
                <div class="nyhed3_tekst1"></div>
                <div class="nyhed3_tekst2"></div>
            </div>

        </div>
    </div>
    <footer style="background-color:rgb(254, 100, 0);">



        <div class="footerinfo">

            <div class="box">

                <p style="color: white">
                    <b>Østsjællands Museum<br>
                        Rådhusvej 2<br>
                        4640 Faxe<br>
                        museum@oesm.dk<br><br>
                        +45 56502806<br>
                        Telefonen er åben mandag til fredag<br>
                        fra kl. 9 til 15.</b></p>
            </div>
            <div class="box">
                <p style="color: white">
                    <b>Alle Museer har samme åbningstider.</b><br><br>
                    1. april – 30. juni - alle dage kl. 11.00 - 15.00<br>
                    1. juli – 30. september - alle dage kl. 10.00 - 17.00<br>
                    1. oktober – 31. oktober - alle dage kl. 11.00 - 15.00<br><br>

                    <b>Se særlige åbningstider under de enkelte museer</b>
                </p>
            </div>
            <div class="box">
                <div class="SoMe">
                    <div id="insta">
                        <h4 style="color: white;">Find os på Instagram</h4>
                        <a href="https://www.instagram.com/oestsjaellandsmuseum/">
                            <img src="Billeder/Footer/Insta.png" alt="Langinsta">
                        </a>
                    </div>
                    <div id="facebook">

                        <h4 style="color: white;">Find os på Facebook</h4>
                        <a href="https://www.facebook.com/stevnsklint/">
                            <img src="Billeder/Footer/Fb.png" alt="Langface">
                        </a>
                    </div>

                </div>

                <div class="icon">
                    <img src="Billeder/Footer/Insta.png" alt="facelogo">
                </div>

                <div class="icon">
                    <img src="Billeder/Footer/Fb.png" alt="instalogo">
                </div>
            </div>
        </div>




    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        document.addEventListener("DOMContentLoaded", hentJson2);


        let forside;
        let forsideen;

        async function hentJson() {
            const url = "http://sunnivahyllseth.com/kea/cms/wordpress//wp-json/wp/v2/forside/255";
            //henter data filen
            const myJson = await fetch(url);
            //den hentede data skal tolkes som json
            forside = await myJson.json();
            //kald funktion der viser data i DOM

            visIndhol2();

        };
        async function hentJson2() {


            const urll = "http://sunnivahyllseth.com/kea/cms/wordpress//wp-json/wp/v2/single/263";
            //henter data filen
            const myJsonon = await fetch(urll);
            //den hentede data skal tolkes som json
            forsideen = await myJsonon.json();
            //kald funktion der viser data i DOM

            visIndhold();

        };

        function visIndhold() {


            document.querySelector(".nyhed3_titel").innerHTML += forsideen.titel;
            document.querySelector(".nyhed3_ingress").innerHTML += forsideen.ingress;
            document.querySelector(".nyhed3_tekst1").innerHTML += forsideen.tekst;
            document.querySelector(".nyhed3_tekst2").innerHTML += forsideen.tekst2;
            document.querySelector(".nyhed3_billede").innerHTML += `<img class="billede" src=${forsideen.billede.guid} alt="billede">`;



        };

        function visIndhol2() {
            console.log(forside)
            //			document.querySelector(".splash").innerHTML += `<img class="SplashBillede" src=${forside.splashforside.guid} alt="billede">`;
            //
            //		};
            document.querySelector("header").innerHTML += `<style>
        header {
            background-image: url(${forside.splashforside.guid})
        }
    </style>
`
        };

    </script>
</body>

</html>
