<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head">
            <div class="Logo" id="ForsideLogo"><img src="Billeder/DropDown/logo.png" alt="Logo"></div>
            <h1 class="Overskrift" id="Overskrift">Kalklandet Østsjællands Musem</h1>
        </div>
        <div class="dropdown">
            <span class="dropDown"><img class="bruger" alt="bruger menu" src="Billeder/DropDown/BurgerMenu.png">
                <div class="pilnedbeholder">
                    <h1 class="tekstmenu">Info</h1>
                    <div class="pilned">
                        <img alt="pilned" src="Billeder/DropDown/pilned.png">
                    </div>
                </div>
            </span>
            <div class="dropdown-content">
                <ul>
                    <li><a href="OmOs.html">Om os</a></li>
                    <li><a href="Nyheder.html">Nyheder</a></li>
                    <li><a href="FlereAttraktioner%20.html">Flere attraktioner</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="forsideindhold"></div>

    <footer style="background-color:rgb(254, 100, 0);">




        <div class="footerinfo">

            <div class="box">

                <p>
                    <b>Østsjællands Museum<br></b>
                    Rådhusvej 2<br>
                    4640 Faxe<br>
                    museum@oesm.dk<br><br>
                    <b>+45 56502806<br></b>
                    Telefonen er åben mandag til fredag<br>
                    fra kl. 9 til 15.</p>
            </div>
            <div class="box">
                <p>
                    <b>Kalklandet 2019:</b><br>
                    1. april – 30. juni - alle dage kl. 11.00 - 15.00<br>
                    1. juli – 30. september - alle dage kl. 10.00 - 17.00<br>
                    1. oktober – 31. oktober - alle dage kl. 11.00 - 15.00<br><br>

                    <b>Særlige åbningstider:</b><br>

                    Efterårsferie i uge 42<br>
                    Geomuseum Faxe - alle dage kl. 10.00 - 17.00<br>
                    Koldkrigsmuseum Stevnsfort - alle dage kl. 10.00 - 17.00<br>
                </p>
            </div>
            <div class="box">
                <div class="SoMe">
                    <div id="insta">
                        <img src="Billeder/Footer/langinsta.png" alt="Langinsta">
                    </div>
                    <div id="facebook">
                        <img src="Billeder/Footer/langfacebook.png" alt="Langface">
                    </div>
                </div>


                <div class="icon">
                    <img src="Billeder/Footer/facelogo.png" alt="facelogo">
                </div>

                <div class="icon">
                    <img src="Billeder/Footer/instalogo.png" alt="instalogo">
                </div>
            </div>
        </div>




    </footer>



    <script>
        
        document.addEventListener("DOMContentLoaded", hentJson2);


        let forside;

        async function hentJson2() {
            const url = "http://sunnivahyllseth.com/kea/cms/wordpress//wp-json/wp/v2/forside/255";
            //henter data filen
            const myJson = await fetch(url);
            //den hentede data skal tolkes som json
            forside = await myJson.json();
            //kald funktion der viser data i DOM

            visIndhold2();
        };

        function visIndhold2() {
            console.log(forside)
            document.querySelector(".forsideindhold").innerHTML += forside.tekst;
            document.querySelector(".forsideindhold").innerHTML += forside.tekst_copy;
            document.querySelector(".forsideindhold").innerHTML += forside.menubilledetekst1;
            document.querySelector(".forsideindhold").innerHTML += forside.menubilledetekst1_copy;


        };
    
    </script>
    
</body>

</html>
