<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <div class="head">
            <div class="Logo" id="ForsideLogo"><a href="index.html"><img src="Billeder/DropDown/logo.png" alt="Logo"></a></div>
            <h1 class="Overskrift" id="Overskrift">Kalklandet Østsjællands Musem</h1>
        </div>
        <div class="dropdown">
            <span class="dropDown"><img class="bruger" alt="bruger menu" src="Billeder/DropDown/BurgerMenu.png">
                <div class="pilnedbeholder">
                    <h1 class="tekstmenu">Info</h1>
                    <div class="pilned">
                        <img alt="pilned" src="Billeder/DropDown/pilned.png">
                    </div>
                </div>
            </span>
            <div class="dropdown-content">
                <ul>
                    <li><a href="OmOs.html">Om os</a></li>
                    <li><a href="Nyheder.html">Nyheder</a></li>
                    <li><a href="FlereAttraktioner%20.html">Flere attraktioner</a></li>
                </ul>
            </div>
        </div>
        <ul class="lillemenu">
            <li><a href="#home">noget</a></li>
            <li><a href="#news">random</a></li>
            <li><a href="#contact">ved</a></li>
            <li><a href="#about">ikke</a></li>
        </ul>
    </header>


    <div class="SplashBillede"></div>


    <div class="center">


    <div class="Geooverskrift"></div>
    <div class="Geotitel"></div>
    <div class="Geotekst1"></div>
    <div class="Geobillede"></div>
    <div class="Geotekst2"></div>

    </div>




     <footer style="background-color:#87b52d;">


        <div class="footerinfo">

            <div class="box">

                <p>
                    <b>Østsjællands Museum<br>
                        Rådhusvej 2<br>
                        4640 Faxe<br>
                        museum@oesm.dk<br><br>
                        +45 56502806<br>
                        Telefonen er åben mandag til fredag<br>
                        fra kl. 9 til 15.</b></p>
            </div>
            <div class="box">
                <p>
                    <b>Kalklandet 2019:</b><br><br>
                    1. april – 30. juni - alle dage kl. 11.00 - 15.00<br>
                    1. juli – 30. september - alle dage kl. 10.00 - 17.00<br>
                    1. oktober – 31. oktober - alle dage kl. 11.00 - 15.00<br><br>

                    <b>Særlige åbningstider:</b><br><br>

                    Efterårsferie i uge 42<br>
                    Geomuseum Faxe - alle dage kl. 10.00 - 17.00<br>
                    Koldkrigsmuseum Stevnsfort - alle dage kl. 10.00 - 17.00<br>
                </p>
            </div>
            <div class="box">
                <div class="SoMe">
                    <div id="insta">
                        <img src="Billeder/Footer/langinsta.png" alt="Langinsta">
                    </div>
                    <div id="facebook">
                        <img src="Billeder/Footer/langfacebook.png" alt="Langface">
                    </div>
                </div>


                <div class="icon">
                    <img src="Billeder/Footer/facelogo.png" alt="facelogo">
                </div>

                <div class="icon">
                    <img src="Billeder/Footer/instalogo.png" alt="instalogo">
                </div>
            </div>
        </div>




    </footer>

    <script>
    
    document.addEventListener("DOMContentLoaded", hentJson);




//For geomuseum faxe
let GeomusemFaxeForside;
async function hentJson() {
    const url = "http://sunnivahyllseth.com/kea/cms/wordpress//wp-json/wp/v2/Museumer/262";
    //henter data filen
    const myJson = await fetch(url);
    //den hentede data skal tolkes som json
    GeomusemFaxeForside = await myJson.json();
    //kald funktion der viser data i DOM
    visIndhold();
};

function visIndhold() {
    document.querySelector(".Geooverskrift").innerHTML += GeomusemFaxeForside.museum_overskrift;

    document.querySelector(".SplashBillede").innerHTML += `<img class="SplashBillede" src=${GeomusemFaxeForside.splashbillede.guid} alt="billede">`;

    document.querySelector(".Geotitel").innerHTML += GeomusemFaxeForside.titeloverskrift;
    document.querySelector(".Geotekst1").innerHTML += GeomusemFaxeForside.tekst;

    document.querySelector(".Geobillede").innerHTML += `<img class="Billeder" src=${GeomusemFaxeForside.billeder.guid} alt="billede">`;

    document.querySelector(".Geotekst2").innerHTML += GeomusemFaxeForside.tekst_2;
}

        
        
    </script>
</body>

</html>
